<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context=".GetColourActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <Button
        android:layout_width="148dp"
        android:layout_height="64dp"
        android:text="Search"
        android:id="@+id/search_btn"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="invisible"
        android:clickable="true"
        android:onClick="searchColour"
        android:layout_marginBottom="100dp" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/fullscreen_content">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button android:id="@+id/scan_button" style="?metaButtonBarButtonStyle"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="@string/scan_button"
                android:onClick="scanColour"
                android:visibility="visible" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:weightSum="1"
        android:id="@+id/product_view"
        android:onClick="buyProduct"
        android:clickable="true">

        <ImageButton
            android:layout_width="366dp"
            android:layout_height="366dp"
            android:id="@+id/product_image"
            android:layout_gravity="left|top"
            android:scaleType="centerCrop"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="50dp"
            android:clickable="true"
            android:longClickable="false"
            android:onClick="buyProduct" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="invisible"
            android:id="@+id/product_id"
            android:nestedScrollingEnabled="true" />

        <TextView
            android:lines="2"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/product_data"
            android:singleLine="false"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="120dp"
            android:visibility="visible"
            android:layout_weight="0.71"
            android:textColor="#ff000000" />


    </LinearLayout>


</FrameLayout>
